<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
                }

        h1 {
            /*
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            - font-style - font-weight - font-size- font-family

            */     
            Font: italic bolder 20px helvetica, sans-serif;       
        }

        h2 {
            font: bold 2em 'arial'
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p></p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, facilis iste sit accusamus labore nemo fuga quas dolorem ea impedit nam! Dicta facilis optio fugit itaque qui. Consequatur, non cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis perferendis explicabo nihil aspernatur porro modi pariatur minus est, sequi quia non recusandae nulla nemo quam a placeat doloribus quae?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia accusamus</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime fugit ab iusto nemo, expedita aspernatur perspiciatis tempore. Pariatur cumque blanditiis porro. Sint aspernatur quia nostrum laborum fugit quis inventore!</p>
</body>
</html>