<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkolivegreen;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: darkgrey;
            color: white;
            font-weight: bold;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgb(210, 201, 201);
            padding: 5px;

        }

        article > aside {
            background-color: rgb(233, 231, 228);

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"> 
            <p>Esporte Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus dignissimos neque esse illum! Corporis id tempora fugit ratione obcaecati? Odit aliquid ipsam maxime dolore quia dicta in qui cupiditate possimus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, suscipit in, totam cumque aperiam quaerat adipisci reprehenderit placeat quidem facere voluptatum recusandae quo obcaecati repudiandae dignissimos? Nulla odit quas et.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>


    </main>

    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    
</body>
</html>