<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Permanent Marker', serif;
        
        }

        h2 {
            font-family: 'Permanent Marker', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nam, amet rerum quisquam labore enim eveniet sed nihil sequi, nesciunt cupiditate minima eaque nostrum, blanditiis magnam soluta animi mollitia ducimus.</p>
    <h2>Matheus Fernandes</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat corrupti accusantium veniam odit itaque quisquam minus a amet illum. Reprehenderit architecto illum magni nihil repudiandae ab dignissimos eius vel numquam.</p>
    
</body>
</html>